#!/bin/python3
#https://pygis.io/docs/d_access_osm.html
# request status_code https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
import json

import osmnx
from os import eventfd_read
import geopandas as gpd
import overpass
import requests
from fontTools.misc.cython import returns
from networkx import radius

import requests
#from geopy.geocoders import Nominatim
from geopy.geocoders import Photon

# Create a geocoder object
GEOLOCATOR = Photon()

from slowcopy import DEBUGPRINT
HTTP_STATUS_CODES = {
    200: "OK",
    201: "Created",
    202: "Accepted",
    204: "No Content",
    301: "Moved Permanently",
    302: "Found",
    304: "Not Modified",
    400: "Bad Request",
    401: "Unauthorized",
    403: "Forbidden",
    404: "Not Found",
    405: "Method Not Allowed",
    408: "Request Timeout",
    409: "Conflict",
    410: "Gone",
    415: "Unsupported Media Type",
    429: "Too Many Requests",
    500: "Internal Server Error",
    501: "Not Implemented",
    502: "Bad Gateway",
    503: "Service Unavailable",
    504: "Gateway Timeout"
}

def find_nearby_landmarks(lat, lon):
    # Using OpenStreetMap's Overpass API to find nearby landmarks
    overpass_url = "http://overpass-api.de/api/interpreter"
    overpass_query = f"""
    [out:json];
    (node["amenity"](around:500, {lat}, {lon});
    way["amenity"](around:500, {lat}, {lon});
    relation["amenity"](around:500, {lat}, {lon}););
    out body;
    """
    
    response = requests.get(overpass_url, params={'data': overpass_query})
    data = response.json()

    landmarks = []
    for element in data['elements']:
        if 'tags' in element and 'name' in element['tags']:
            landmarks.append(element['tags']['name'])
    
    return landmarks

def overpass_info(latitude:float, longitude:float,radius=20)->dict:
	query = f"""
	[out:json];
	node(around:{radius},{latitude},{longitude})["addr:housenumber"];
	out body;
	"""
	response = requests.get("http://overpass-api.de/api/interpreter", params={'data': query})
	if response.status_code != 200:
		DEBUGPRINT(f'response code {response.status_code}')
	data = response.json()
	DEBUGPRINT(json.dumps(data,indent=4))
	return data
	
def photon_address_coords(address:str)->(float,float):
	global GEOLOCATOR
	location = GEOLOCATOR.geocode(address)

	if location:
		print(f"Address: {location.address}")
		print(f"Latitude: {location.latitude}, Longitude: {location.longitude}")
		return location.latitude,location.longitude
	else:
		print("Location not found.")
		return 0,0


import requests

# Replace with your Google Maps API key
GOOGLE_API_KEY = '7553-2291-1342'

def do_request(request):
	response = requests.get(request)
	status=response.status_code
	if status == 200:
		return response.text
	print(f'do_request err {status}:')
	for err in requests.status_codes._codes[status]:
		print(f'\t{err}')
	return ''
	
def google_address_coords(address:str)->(float,float):
	global GOOGLE_API_KEY
	DEBUGPRINT(f'{GOOGLE_API_KEY=}')
	# https://api.opencagedata.com/geocode/v1/json?q=ADDRESS&key=YOUR_API_KEY

	url = f'https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={GOOGLE_API_KEY}'
	response = do_request(url)
	if response:
		DEBUGPRINT(response)
		return 50.0,50.0
	DEBUGPRINT(response)
	return 0.0,0.0
	
	# Parse the JSON response
	data = response.json()
	
	# Check if the request was successful
	if data['status'] == 'OK':
		# Extract latitude and longitude
		location = data['results'][0]['geometry']['location']
		return location['lat'], location['lng']
	else:
		print("Error:", data['status'])
		return None


def get_osm_info(latitude,longitude,zoom=4):
	# Create an Overpass API instance
	api = overpass.API()

	# Nominatim API URL
	#url = f"https://nominatim.openstreetmap.org/reverse?lat={latitude}&lon={longitude}&format=json"
	url=f"http://osm.org/#map={zoom}/{latitude}/{longitude}"
	print(f'{url=}')
	# Make the request
	response = requests.get(url)
	with open('/home/bob/temp/geo.html',"w") as f:
		f.write(response.text)
	#print(response.text)
	if response.status_code == 200:
		dir(response)
	
	return response

	# Check if the request was successful
	if response.status_code == 200:
		geo_info = response.json()
		print("Address:", geo_info.get('display_name'))
	else:
		print("Error retrieving data:", response.status_code)


def get_info_on_coordinates(latitude,longitude,R=50):
	api = overpass.API()
	
	# Execute the query and retrieve the results
	coords=latitude,longitude
	request = f"""
	[out:json];
	// Find all elements within a radius of 100 meters around the given coordinates
	node({coords}, {R});
	way({coords},{R} ;
	relation({coords}, {R});
	// Print the results
	out geom;
	"""
	
	res=api.query(request)
	return res

def show_geo_results(results): # Process the results
	for element in results['elements']:
	# Extract the element type (node, way, or relation)
		element_type = element['type']

		# Extract the element's tags
		tags = element['tags']

		# Print the element type and its tags
		print(f"Element type: {element_type}")
		for tag_key, tag_value in tags.items():
			print(f"  {tag_key}: {tag_value}")
			
def gps_alpha_to_float(gps_string:str)->float:
	'''convert a string like "52 deg 57' 12.63" N" to 52.970175
	thanks Aria of Opera
	'''
	DEBUGPRINT(gps_string)
	parts = gps_string.split()
	DEBUGPRINT(parts)
	# Extract degrees, minutes, seconds, and direction
	# ['52', 'deg', "57'", '12.63"', 'N']
	degrees = float(parts[0])  # "52"
	minutes = float(parts[2][:-1])   # "57"
	DEBUGPRINT(f'120 >{parts[3][:-1]}<')
	seconds = float(parts[3][:-1])    # "12.63"
	direction = parts[4]         # "N"
	
	# Convert to decimal degrees
	decimal_degrees = degrees + (minutes / 60) + (seconds / 3600)
	
	# Adjust for southern hemisphere
	if direction == 'S':
		decimal_degrees = -decimal_degrees
	
	return decimal_degrees

    
# query = f"""
 #
	# [out:json];
	# // Find roads within a radius of 100 meters around the given coordinates
	# way({coordinates}, 100);
	# relation({coordinates}, 100);
	# // Filter for roads
	# (way["highway"] || relation["highway"]);
	# // Print the results
	# out geom;
	# """

if __name__ == '__main__':
	# Main execution geopy
	#place = input("Enter the place name: ")
	place='Joure'
	place = "1600 Amphitheatre Parkway, Mountain View, CA"
	
	#lat, lon, place_name = photon_address_coords(place)
	
	#
	# if lat and lon:
	# 	print(f"Coordinates of {place_name}: Latitude = {lat}, Longitude = {lon}")
	# 	landmarks = find_nearby_landmarks(lat, lon)
	#
	# 	if landmarks:
	# 		print("Nearby landmarks:")
	# 		for landmark in landmarks:
	# 			print(f"- {landmark}")
	# 	else:
	# 		print("No nearby landmarks found.")
	# else:
	# 	print("Place not found.")
	#
	#
	# area = osmnx.geocode_to_gdf('Heerenveen')
	# print(area)
	# area.plot()
	
	#lat, lon = photon_address_coords("1600 Amphitheatre Parkway, Mountain View, CA")
	lat, lon = google_address_coords("1600 Amphitheatre Parkway, Mountain View, CA")
	DEBUGPRINT(f'{lat=},{lon=}')
	exit(0)
	overpass_info(lat, lon)
	# result = get_info_on_coordinates(49.257544, 11.651196)
	# show_geo_results(result)
	