{
 'AEBBracketValue':('none',store_none),
 'AELock':('none',store_none),
 'AESetting':('none',store_none),
 'AFAperture':('none',store_none),
 'AFAreaHeights':('none',store_none),
 'AFAreaMode':('none',store_none),
 'AFAreaWidths':('none',store_none),
 'AFAreaXPositions':('none',store_none),
 'AFAreaYPositions':('none',store_none),
 'AFAreas':('none',store_none),
 'AFAssistBeam':('none',store_none),
 'AFAssistLamp':('none',store_none),
 'AFFineTune':('none',store_none),
 'AFFineTuneAdj':('none',store_none),
 'AFImageHeight':('none',store_none),
 'AFImageWidth':('none',store_none),
 'AFInfo2Version':('none',store_none),
 'AFPoint':('none',store_none),
 'AFPointPosition':('none',store_none),
 'AFPointSelected':('none',store_none),
 'AFPointsInFocus':('none',store_none),
 'AFPointsSelected':('none',store_none),
 'AFPointsUsed':('none',store_none),
 'AFResponse':('none',store_none),
 'AFSearch':('none',store_none),
 'APP14Flags0':('none',store_none),
 'APP14Flags1':('none',store_none),
 'About':('none',store_none),
 'AccelerationVector':('none',store_none),
 'ActiveD-Lighting':('none',store_none),
 'AddOriginalDecisionData':('none',store_none),
 'AdvancedSceneMode':('none',store_none),
 'AdvancedSceneType':('none',store_none),
 'AlreadyApplied':('none',store_none),
 'Aperture':('none',store_none),
 'ApertureValue':('none',store_none),
 'ApplicationRecordVersion':('none',store_none),
 'ApproximateFocusDistance':('none',store_none),
 'ArtFilter':('none',store_none),
 'Artist':('none',store_none),
 'AspectFrame':('none',store_none),
 'AspectRatio':('none',store_none),
 'Audio':('none',store_none),
 'AuthorsPosition':('none',store_none),
 'AutoExposureBracketing':('none',store_none),
 'AutoFocus':('none',store_none),
 'AutoISO':('none',store_none),
 'AutoLightingOptimizer':('none',store_none),
 'AutoRotate':('none',store_none),
 'AuxiliaryLens':('none',store_none),
 'AverageBlackLevel':('none',store_none),
 'BMPVersion':('none',store_none),
 'BWMode':('none',store_none),
 'BabyAge':('none',store_none),
 'BackgroundColor':('none',store_none),
 'BaseISO':('none',store_none),
 'BatteryLevel':('none',store_none),
 'BitDepth':('none',store_none),
 'BitsPerPixel':('none',store_none),
 'BitsPerSample':('none',store_none),
 'BlackLevel':('none',store_none),
 'BlackLevel2':('none',store_none),
 'BlackMaskBottomBorder':('none',store_none),
 'BlackMaskLeftBorder':('none',store_none),
 'BlackMaskRightBorder':('none',store_none),
 'BlackMaskTopBorder':('none',store_none),
 'BlueBalance':('none',store_none),
 'BlueHue':('none',store_none),
 'BlueMatrixColumn':('none',store_none),
 'BlueSaturation':('none',store_none),
 'BlueTRC':('none',store_none),
 'BlueX':('none',store_none),
 'BlueY':('none',store_none),
 'BodyFirmwareVersion':('none',store_none),
 'BracketMode':('none',store_none),
 'BracketShotNumber':('none',store_none),
 'BracketValue':('none',store_none),
 'Brightness':('none',store_none),
 'BrightnessValue':('none',store_none),
 'BulbDuration':('none',store_none),
 'BurstMode':('none',store_none),
 'By-line':('none',store_none),
 'By-lineTitle':('none',store_none),
 'CFAPattern':('none',store_none),
 'CMMFlags':('none',store_none),
 'CameraID':('none',store_none),
 'CameraISO':('none',store_none),
 'CameraOrientation':('none',store_none),
 'CameraProfile':('none',store_none),
 'CameraProfileDigest':('none',store_none),
 'CameraSettingsVersion':('none',store_none),
 'CameraTemperature':('none',store_none),
 'CameraType':('none',store_none),
 'CameraType2':('none',store_none),
 'CanonExposureMode':('none',store_none),
 'CanonFirmwareVersion':('none',store_none),
 'CanonFlashMode':('none',store_none),
 'CanonImageHeight':('none',store_none),
 'CanonImageSize':('none',store_none),
 'CanonImageType':('none',store_none),
 'CanonImageWidth':('none',store_none),
 'CanonModelID':('none',store_none),
 'Caption-Abstract':('none',store_none),
 'CaptionWriter':('none',store_none),
 'Categories':('none',store_none),
 'ChromaticAberrationB':('none',store_none),
 'ChromaticAberrationCorr':('none',store_none),
 'ChromaticAberrationR':('none',store_none),
 'ChromaticAdaptation':('none',store_none),
 'CircleOfConfusion':('none',store_none),
 'City':('none',store_none),
 'Clarity':('none',store_none),
 'CodePage':('none',store_none),
 'CodedCharacterSet':('none',store_none),
 'ColorComponents':('none',store_none),
 'ColorControl':('none',store_none),
 'ColorDataVersion':('none',store_none),
 'ColorEffect':('none',store_none),
 'ColorHue':('none',store_none),
 'ColorMatrix':('none',store_none),
 'ColorMode':('none',store_none),
 'ColorNoiseReduction':('none',store_none),
 'ColorNoiseReductionDetail':('none',store_none),
 'ColorResolutionDepth':('none',store_none),
 'ColorSpace':('none',store_none),
 'ColorSpaceData':('none',store_none),
 'ColorTempAsShot':('none',store_none),
 'ColorTempAuto':('none',store_none),
 'ColorTempCloudy':('none',store_none),
 'ColorTempDaylight':('none',store_none),
 'ColorTempFlash':('none',store_none),
 'ColorTempFluorescent':('none',store_none),
 'ColorTempKelvin':('none',store_none),
 'ColorTempMeasured':('none',store_none),
 'ColorTempShade':('none',store_none),
 'ColorTempTungsten':('none',store_none),
 'ColorTemperature':('none',store_none),
 'ColorTone':('none',store_none),
 'ColorToneFaithful':('none',store_none),
 'ColorToneLandscape':('none',store_none),
 'ColorToneNeutral':('none',store_none),
 'ColorTonePortrait':('none',store_none),
 'ColorToneStandard':('none',store_none),
 'ColorToneUserDef1':('none',store_none),
 'ColorToneUserDef2':('none',store_none),
 'ColorToneUserDef3':('none',store_none),
 'ColorTransform':('none',store_none),
 'ColorType':('none',store_none),
 'Comment':('none',store_none),
 'ComponentsConfiguration':('none',store_none),
 'CompressedBitsPerPixel':('none',store_none),
 'Compression':('none',store_none),
 'CompressionFactor':('none',store_none),
 'ConditionalFEC':('none',store_none),
 'ConnectionSpaceIlluminant':('none',store_none),
 'ContinuousDrive':('none',store_none),
 'Contrast':('none',store_none),
 'ContrastDetectAF':('none',store_none),
 'ContrastDetectAFInFocus':('none',store_none),
 'ContrastFaithful':('none',store_none),
 'ContrastLandscape':('none',store_none),
 'ContrastMode':('none',store_none),
 'ContrastMonochrome':('none',store_none),
 'ContrastNeutral':('none',store_none),
 'ContrastPortrait':('none',store_none),
 'ContrastSetting':('none',store_none),
 'ContrastStandard':('none',store_none),
 'ContrastUserDef1':('none',store_none),
 'ContrastUserDef2':('none',store_none),
 'ContrastUserDef3':('none',store_none),
 'ControlMode':('none',store_none),
 'ConversionLens':('none',store_none),
 'ConvertToGrayscale':('none',store_none),
 'Copyright':('none',store_none),
 'CopyrightFlag':('none',store_none),
 'CopyrightNotice':('none',store_none),
 'CoringFilter':('none',store_none),
 'CreateDate':('none',store_none),
 'CreatingApplication':('none',store_none),
 'Creator':('none',store_none),
 'CreatorTool':('none',store_none),
 'CreatorWorkEmail':('none',store_none),
 'CreatorWorkURL':('none',store_none),
 'CropAngle':('none',store_none),
 'CropBottom':('none',store_none),
 'CropBottomMargin':('none',store_none),
 'CropConstrainToWarp':('none',store_none),
 'CropHeight':('none',store_none),
 'CropHiSpeed':('none',store_none),
 'CropLeft':('none',store_none),
 'CropLeftMargin':('none',store_none),
 'CropRight':('none',store_none),
 'CropRightMargin':('none',store_none),
 'CropTop':('none',store_none),
 'CropTopMargin':('none',store_none),
 'CropUnit':('none',store_none),
 'CropWidth':('none',store_none),
 'CroppedImageHeight':('none',store_none),
 'CroppedImageLeft':('none',store_none),
 'CroppedImageTop':('none',store_none),
 'CroppedImageWidth':('none',store_none),
 'CurrentIPTCDigest':('none',store_none),
 'CustomPictureStyleFileName':('none',store_none),
 'CustomRendered':('none',store_none),
 'CustomSaturation':('none',store_none),
 'DCTEncodeVersion':('none',store_none),
 'DOF':('none',store_none),
 'DarkFocusEnvironment':('none',store_none),
 'DataDump':('none',store_none),
 'DateAcquired':('none',store_none),
 'DateCreated':('none',store_none),
 'DateDisplayFormat':('none',store_none),
 'DateStampMode':('none',store_none),
 'DateTime':('none',store_none),
 'DateTimeCreated':('none',store_none),
 'DateTimeDigitized':('none',store_none),
 'DateTimeOriginal':('none',store_none),
 'Datecreate':('none',store_none),
 'Datemodify':('none',store_none),
 'DaylightSavings':('none',store_none),
 'Defringe':('none',store_none),
 'DependentImage1EntryNumber':('none',store_none),
 'DependentImage2EntryNumber':('none',store_none),
 'DerivedFromDocumentID':('none',store_none),
 'DerivedFromInstanceID':('none',store_none),
 'DerivedFromOriginalDocumentID':('none',store_none),
 'Description':('none',store_none),
 'DeviceAttributes':('none',store_none),
 'DeviceManufacturer':('none',store_none),
 'DeviceMfgDesc':('none',store_none),
 'DeviceModel':('none',store_none),
 'DeviceModelDesc':('none',store_none),
 'DeviceSettingDescription':('none',store_none),
 'DeviceType':('none',store_none),
 'DigitalCreationDate':('none',store_none),
 'DigitalCreationDateTime':('none',store_none),
 'DigitalCreationTime':('none',store_none),
 'DigitalGain':('none',store_none),
 'DigitalZoom':('none',store_none),
 'DigitalZoomRatio':('none',store_none),
 'Directory':('none',store_none),
 'DirectoryIndex':('none',store_none),
 'DirectoryNumber':('none',store_none),
 'DisplayedUnitsX':('none',store_none),
 'DisplayedUnitsY':('none',store_none),
 'DistortionCorrection':('none',store_none),
 'DistortionCorrection2':('none',store_none),
 'DistortionCorrectionValue':('none',store_none),
 'DocumentAncestors':('none',store_none),
 'DocumentID':('none',store_none),
 'DriveMode':('none',store_none),
 'DustRemovalData':('none',store_none),
 'EasyMode':('none',store_none),
 'EffectiveMaxAperture':('none',store_none),
 'EncodingProcess':('none',store_none),
 'EnvelopeRecordVersion':('none',store_none),
 'EquipmentVersion':('none',store_none),
 'ExifByteOrder':('none',store_none),
 'ExifImageHeight':('none',store_none),
 'ExifImageWidth':('none',store_none),
 'ExifToolVersion':('none',store_none),
 'ExifVersion':('none',store_none),
 'ExitPupilPosition':('none',store_none),
 'Exposure':('none',store_none),
 'ExposureBracketValue':('none',store_none),
 'ExposureCompensation':('none',store_none),
 'ExposureDifference':('none',store_none),
 'ExposureIndex':('none',store_none),
 'ExposureLevelIncrements':('none',store_none),
 'ExposureMode':('none',store_none),
 'ExposureProgram':('none',store_none),
 'ExposureShift':('none',store_none),
 'ExposureTime':('none',store_none),
 'ExposureTuning':('none',store_none),
 'ExtendedWBDetect':('none',store_none),
 'ExtensionClassID':('none',store_none),
 'ExtensionCreateDate':('none',store_none),
 'ExtensionDescription':('none',store_none),
 'ExtensionModifyDate':('none',store_none),
 'ExtensionName':('none',store_none),
 'ExtensionPersistence':('none',store_none),
 'ExternalFlash':('none',store_none),
 'ExternalFlashBounce':('none',store_none),
 'ExternalFlashExposureComp':('none',store_none),
 'ExternalFlashFirmware':('none',store_none),
 'ExternalFlashFlags':('none',store_none),
 'ExternalFlashZoom':('none',store_none),
 'FNumber':('none',store_none),
 'FOV':('none',store_none),
 'Face1Position':('none',store_none),
 'Face2Position':('none',store_none),
 'Face3Position':('none',store_none),
 'Face4Position':('none',store_none),
 'Face5Position':('none',store_none),
 'FaceDetect':('none',store_none),
 'FaceDetectArea':('none',store_none),
 'FaceDetectFrameSize':('none',store_none),
 'FaceName':('none',store_none),
 'FaceRecognition':('none',store_none),
 'FacesDetected':('none',store_none),
 'FileAccessDate':('none',store_none),
 'FileIndex':('none',store_none),
 'FileInfoVersion':('none',store_none),
 'FileInodeChangeDate':('none',store_none),
 'FileModifyDate':('none',store_none),
 'FileName':('none',store_none),
 'FileNumber':('none',store_none),
 'FilePermissions':('none',store_none),
 'FileSize':('none',store_none),
 'FileSource':('none',store_none),
 'FileType':('none',store_none),
 'FileTypeExtension':('none',store_none),
 'FillLight':('none',store_none),
 'Filter':('none',store_none),
 'FilterEffect':('none',store_none),
 'FilterEffectMonochrome':('none',store_none),
 'FilterEffectUserDef1':('none',store_none),
 'FilterEffectUserDef2':('none',store_none),
 'FilterEffectUserDef3':('none',store_none),
 'Firmware':('none',store_none),
 'FirmwareName':('none',store_none),
 'FirmwareRevision':('none',store_none),
 'FirmwareVersion':('none',store_none),
 'Flash':('none',store_none),
 'FlashActivity':('none',store_none),
 'FlashBias':('none',store_none),
 'FlashBits':('none',store_none),
 'FlashColorFilter':('none',store_none),
 'FlashCommanderMode':('none',store_none),
 'FlashCompensation':('none',store_none),
 'FlashControlMode':('none',store_none),
 'FlashCurtain':('none',store_none),
 'FlashExposureBracketValue':('none',store_none),
 'FlashExposureComp':('none',store_none),
 'FlashExposureLock':('none',store_none),
 'FlashFired':('none',store_none),
 'FlashFocalLength':('none',store_none),
 'FlashFunction':('none',store_none),
 'FlashGNDistance':('none',store_none),
 'FlashGroupACompensation':('none',store_none),
 'FlashGroupAControlMode':('none',store_none),
 'FlashGroupBCompensation':('none',store_none),
 'FlashGroupBControlMode':('none',store_none),
 'FlashGroupCCompensation':('none',store_none),
 'FlashGroupCControlMode':('none',store_none),
 'FlashGuideNumber':('none',store_none),
 'FlashInfoVersion':('none',store_none),
 'FlashIntensity':('none',store_none),
 'FlashMeteringMode':('none',store_none),
 'FlashMode':('none',store_none),
 'FlashOutput':('none',store_none),
 'FlashPixVersion':('none',store_none),
 'FlashRedEyeMode':('none',store_none),
 'FlashRemoteControl':('none',store_none),
 'FlashReturn':('none',store_none),
 'FlashSetting':('none',store_none),
 'FlashSource':('none',store_none),
 'FlashSyncSpeedAv':('none',store_none),
 'FlashType':('none',store_none),
 'FlashpixVersion':('none',store_none),
 'FocalLength':('none',store_none),
 'FocalLength35efl':('none',store_none),
 'FocalLengthIn35mmFormat':('none',store_none),
 'FocalPlaneDiagonal':('none',store_none),
 'FocalPlaneResolutionUnit':('none',store_none),
 'FocalPlaneXResolution':('none',store_none),
 'FocalPlaneYResolution':('none',store_none),
 'FocalUnits':('none',store_none),
 'FocusContinuous':('none',store_none),
 'FocusDistance':('none',store_none),
 'FocusDistanceLower':('none',store_none),
 'FocusDistanceUpper':('none',store_none),
 'FocusInfoVersion':('none',store_none),
 'FocusMode':('none',store_none),
 'FocusPosition':('none',store_none),
 'FocusProcess':('none',store_none),
 'FocusRange':('none',store_none),
 'FocusStepCount':('none',store_none),
 'FocusStepInfinity':('none',store_none),
 'FocusStepNear':('none',store_none),
 'Format':('none',store_none),
 'GIFVersion':('none',store_none),
 'GPSAltitude':('none',store_none),
 'GPSAltitudeRef':('none',store_none),
 'GPSImgDirection':('none',store_none),
 'GPSImgDirectionRef':('none',store_none),
 'GPSLatitude':('none',store_none),
 'GPSLatitudeRef':('none',store_none),
 'GPSLongitude':('none',store_none),
 'GPSLongitudeRef':('none',store_none),
 'GPSPosition':('none',store_none),
 'GPSTimeStamp':('none',store_none),
 'GPSVersionID':('none',store_none),
 'GainControl':('none',store_none),
 'Gamma':('none',store_none),
 'GlobalAltitude':('none',store_none),
 'GlobalAngle':('none',store_none),
 'GooglePlusUploadCode':('none',store_none),
 'Gradation':('none',store_none),
 'GrainAmount':('none',store_none),
 'GreenHue':('none',store_none),
 'GreenMatrixColumn':('none',store_none),
 'GreenSaturation':('none',store_none),
 'GreenTRC':('none',store_none),
 'GreenX':('none',store_none),
 'GreenY':('none',store_none),
 'HasColorMap':('none',store_none),
 'HasCrop':('none',store_none),
 'HasRealMergedData':('none',store_none),
 'HasSettings':('none',store_none),
 'Headline':('none',store_none),
 'HighISONoiseReduction':('none',store_none),
 'HighlightRecovery':('none',store_none),
 'HighlightTonePriority':('none',store_none),
 'HighlightWarning':('none',store_none),
 'History':('none',store_none),
 'HistoryAction':('none',store_none),
 'HistoryChanged':('none',store_none),
 'HistoryInstanceID':('none',store_none),
 'HistoryParameters':('none',store_none),
 'HistorySoftwareAgent':('none',store_none),
 'HistoryWhen':('none',store_none),
 'HostComputer':('none',store_none),
 'HueAdjustment':('none',store_none),
 'HueAdjustmentAqua':('none',store_none),
 'HueAdjustmentBlue':('none',store_none),
 'HueAdjustmentGreen':('none',store_none),
 'HueAdjustmentMagenta':('none',store_none),
 'HueAdjustmentOrange':('none',store_none),
 'HueAdjustmentPurple':('none',store_none),
 'HueAdjustmentRed':('none',store_none),
 'HueAdjustmentYellow':('none',store_none),
 'HyperfocalDistance':('none',store_none),
 'ICCProfileName':('none',store_none),
 'IPTCDigest':('none',store_none),
 'ISO':('none',store_none),
 'ISO2':('none',store_none),
 'ISOExpansion':('none',store_none),
 'ISOExpansion2':('none',store_none),
 'ISOSelection':('none',store_none),
 'ISOSetting':('none',store_none),
 'ImageAdjustment':('none',store_none),
 'ImageBoundary':('none',store_none),
 'ImageDataSize':('none',store_none),
 'ImageDescription':('none',store_none),
 'ImageHeight':('none',store_none),
 'ImageLength':('none',store_none),
 'ImageNumber':('none',store_none),
 'ImageOptimization':('none',store_none),
 'ImageProcessing':('none',store_none),
 'ImageProcessingVersion':('none',store_none),
 'ImageQuality':('none',store_none),
 'ImageSize':('none',store_none),
 'ImageStabilization':('none',store_none),
 'ImageUniqueID':('none',store_none),
 'ImageWidth':('none',store_none),
 'IncrementalTemperature':('none',store_none),
 'IncrementalTint':('none',store_none),
 'InstanceID':('none',store_none),
 'IntelligentContrast':('none',store_none),
 'Interlace':('none',store_none),
 'InternalFlash':('none',store_none),
 'InternalSerialNumber':('none',store_none),
 'InteropIndex':('none',store_none),
 'InteropVersion':('none',store_none),
 'InteroperabilityIndex':('none',store_none),
 'InteroperabilityVersion':('none',store_none),
 'JFIFVersion':('none',store_none),
 'JPEGProc':('none',store_none),
 'JPEGQuality':('none',store_none),
 'Keywords':('none',store_none),
 'LCDDisplayAtPowerOn':('none',store_none),
 'LastKeywordXMP':('none',store_none),
 'LegacyIPTCDigest':('none',store_none),
 'Lens':('none',store_none),
 'Lens35efl':('none',store_none),
 'LensDataVersion':('none',store_none),
 'LensDistortionParams':('none',store_none),
 'LensFStops':('none',store_none),
 'LensID':('none',store_none),
 'LensIDNumber':('none',store_none),
 'LensInfo':('none',store_none),
 'LensMake':('none',store_none),
 'LensManualDistortionAmount':('none',store_none),
 'LensModel':('none',store_none),
 'LensProfileEnable':('none',store_none),
 'LensProfileSetup':('none',store_none),
 'LensSerialNumber':('none',store_none),
 'LensSpec':('none',store_none),
 'LensType':('none',store_none),
 'LightSource':('none',store_none),
 'LightValue':('none',store_none),
 'LinearityUpperMargin':('none',store_none),
 'LiveViewShooting':('none',store_none),
 'LongExposureNoiseReduction':('none',store_none),
 'LongExposureNoiseReduction2':('none',store_none),
 'Luminance':('none',store_none),
 'LuminanceAdjustmentAqua':('none',store_none),
 'LuminanceAdjustmentBlue':('none',store_none),
 'LuminanceAdjustmentGreen':('none',store_none),
 'LuminanceAdjustmentMagenta':('none',store_none),
 'LuminanceAdjustmentOrange':('none',store_none),
 'LuminanceAdjustmentPurple':('none',store_none),
 'LuminanceAdjustmentRed':('none',store_none),
 'LuminanceAdjustmentYellow':('none',store_none),
 'LuminanceSmoothing':('none',store_none),
 'MCUVersion':('none',store_none),
 'MIMEType':('none',store_none),
 'MPFVersion':('none',store_none),
 'MPImageFlags':('none',store_none),
 'MPImageFormat':('none',store_none),
 'MPImageLength':('none',store_none),
 'MPImageStart':('none',store_none),
 'MPImageType':('none',store_none),
 'Macro':('none',store_none),
 'MacroLED':('none',store_none),
 'MacroMode':('none',store_none),
 'Make':('none',store_none),
 'MakerNote':('none',store_none),
 'MakerNoteUnknownText':('none',store_none),
 'MakerNoteVersion':('none',store_none),
 'ManometerPressure':('none',store_none),
 'ManometerReading':('none',store_none),
 'ManualFlashOutput':('none',store_none),
 'ManualFlashStrength':('none',store_none),
 'ManualFocusDistance':('none',store_none),
 'Marked':('none',store_none),
 'MaxAperture':('none',store_none),
 'MaxApertureAtMaxFocal':('none',store_none),
 'MaxApertureAtMinFocal':('none',store_none),
 'MaxApertureValue':('none',store_none),
 'MaxFaces':('none',store_none),
 'MaxFocalLength':('none',store_none),
 'MeasuredEV':('none',store_none),
 'MeasuredEV2':('none',store_none),
 'MeasuredRGGB':('none',store_none),
 'MeasurementBacking':('none',store_none),
 'MeasurementFlare':('none',store_none),
 'MeasurementGeometry':('none',store_none),
 'MeasurementIlluminant':('none',store_none),
 'MeasurementObserver':('none',store_none),
 'MediaBlackPoint':('none',store_none),
 'MediaWhitePoint':('none',store_none),
 'Megapixels':('none',store_none),
 'MemoryCardNumber':('none',store_none),
 'MetadataDate':('none',store_none),
 'MeteringMode':('none',store_none),
 'MinAperture':('none',store_none),
 'MinFocalLength':('none',store_none),
 'MirrorLockup':('none',store_none),
 'Model':('none',store_none),
 'ModifiedSaturation':('none',store_none),
 'ModifyDate':('none',store_none),
 'MultiExposureAutoGain':('none',store_none),
 'MultiExposureMode':('none',store_none),
 'MultiExposureShots':('none',store_none),
 'MultiExposureVersion':('none',store_none),
 'MyColorMode':('none',store_none),
 'NDFilter':('none',store_none),
 'NativeDigest':('none',store_none),
 'NikonCaptureVersion':('none',store_none),
 'NoiseFilter':('none',store_none),
 'NoiseReduction':('none',store_none),
 'NoiseReduction2':('none',store_none),
 'NormalWhiteLevel':('none',store_none),
 'NumAFPoints':('none',store_none),
 'NumColors':('none',store_none),
 'NumFacePositions':('none',store_none),
 'NumImportantColors':('none',store_none),
 'NumSlices':('none',store_none),
 'NumberOfImages':('none',store_none),
 'ObjectName':('none',store_none),
 'OffsetSchema':('none',store_none),
 'OlympusImageHeight':('none',store_none),
 'OlympusImageWidth':('none',store_none),
 'OneTouchWB':('none',store_none),
 'OpticalZoomCode':('none',store_none),
 'OpticalZoomMode':('none',store_none),
 'Orientation':('none',store_none),
 'OriginalDecisionDataOffset':('none',store_none),
 'OriginalDocumentID':('none',store_none),
 'OriginalImageHeight':('none',store_none),
 'OriginalImageWidth':('none',store_none),
 'OriginalTransmissionReference':('none',store_none),
 'OtherImage':('none',store_none),
 'OtherImageLength':('none',store_none),
 'OtherImageStart':('none',store_none),
 'OwnerName':('none',store_none),
 'Padding':('none',store_none),
 'Palette':('none',store_none),
 'PanasonicExifVersion':('none',store_none),
 'PanasonicImageHeight':('none',store_none),
 'PanasonicImageWidth':('none',store_none),
 'PanoramaMode':('none',store_none),
 'ParametricDarks':('none',store_none),
 'ParametricHighlightSplit':('none',store_none),
 'ParametricHighlights':('none',store_none),
 'ParametricLights':('none',store_none),
 'ParametricMidtoneSplit':('none',store_none),
 'ParametricShadowSplit':('none',store_none),
 'ParametricShadows':('none',store_none),
 'PerChannelBlackLevel':('none',store_none),
 'PeripheralIlluminationCorr':('none',store_none),
 'PeripheralLighting':('none',store_none),
 'PeripheralLightingSetting':('none',store_none),
 'PeripheralLightingValue':('none',store_none),
 'PerspectiveHorizontal':('none',store_none),
 'PerspectiveRotate':('none',store_none),
 'PerspectiveScale':('none',store_none),
 'PerspectiveVertical':('none',store_none),
 'PhaseDetectAF':('none',store_none),
 'PhotometricInterpretation':('none',store_none),
 'PhotoshopFormat':('none',store_none),
 'PhotoshopQuality':('none',store_none),
 'PhotoshopThumbnail':('none',store_none),
 'PictureControlAdjust':('none',store_none),
 'PictureControlBase':('none',store_none),
 'PictureControlName':('none',store_none),
 'PictureControlQuickAdjust':('none',store_none),
 'PictureControlVersion':('none',store_none),
 'PictureStyle':('none',store_none),
 'PictureStylePC':('none',store_none),
 'PictureStyleUserDef':('none',store_none),
 'PictureWizardColor':('none',store_none),
 'PictureWizardContrast':('none',store_none),
 'PictureWizardMode':('none',store_none),
 'PictureWizardSaturation':('none',store_none),
 'PictureWizardSharpness':('none',store_none),
 'PixelAspectRatio':('none',store_none),
 'PixelUnits':('none',store_none),
 'PixelsPerMeterX':('none',store_none),
 'PixelsPerMeterY':('none',store_none),
 'PixelsPerUnitX':('none',store_none),
 'PixelsPerUnitY':('none',store_none),
 'Planes':('none',store_none),
 'PostCropVignetteAmount':('none',store_none),
 'PostCropVignetteFeather':('none',store_none),
 'PostCropVignetteHighlightContrast':('none',store_none),
 'PostCropVignetteMidpoint':('none',store_none),
 'PostCropVignetteRoundness':('none',store_none),
 'PostCropVignetteStyle':('none',store_none),
 'PowerUpTime':('none',store_none),
 'PreCaptureFrames':('none',store_none),
 'PreviewImage':('none',store_none),
 'PreviewImageLength':('none',store_none),
 'PreviewImageStart':('none',store_none),
 'PreviewImageValid':('none',store_none),
 'PrimaryAFPoint':('none',store_none),
 'PrimaryChromaticities':('none',store_none),
 'PrimaryPlatform':('none',store_none),
 'PrintIMVersion':('none',store_none),
 'PrintImageMatching':('none',store_none),
 'PrintPosition':('none',store_none),
 'PrintScale':('none',store_none),
 'PrintStyle':('none',store_none),
 'ProcessVersion':('none',store_none),
 'ProfileCMMType':('none',store_none),
 'ProfileClass':('none',store_none),
 'ProfileConnectionSpace':('none',store_none),
 'ProfileCopyright':('none',store_none),
 'ProfileCreator':('none',store_none),
 'ProfileDateTime':('none',store_none),
 'ProfileDescription':('none',store_none),
 'ProfileDescriptionML':('none',store_none),
 'ProfileDescriptionML-ar-EG':('none',store_none),
 'ProfileDescriptionML-ca-ES':('none',store_none),
 'ProfileDescriptionML-cs-CZ':('none',store_none),
 'ProfileDescriptionML-da-DK':('none',store_none),
 'ProfileDescriptionML-de-DE':('none',store_none),
 'ProfileDescriptionML-el-GR':('none',store_none),
 'ProfileDescriptionML-es-ES':('none',store_none),
 'ProfileDescriptionML-fi-FI':('none',store_none),
 'ProfileDescriptionML-fr-FU':('none',store_none),
 'ProfileDescriptionML-he-IL':('none',store_none),
 'ProfileDescriptionML-hr-HR':('none',store_none),
 'ProfileDescriptionML-hu-HU':('none',store_none),
 'ProfileDescriptionML-it-IT':('none',store_none),
 'ProfileDescriptionML-ja-JP':('none',store_none),
 'ProfileDescriptionML-ko-KR':('none',store_none),
 'ProfileDescriptionML-nb-NO':('none',store_none),
 'ProfileDescriptionML-nl-NL':('none',store_none),
 'ProfileDescriptionML-no-NO':('none',store_none),
 'ProfileDescriptionML-pl-PL':('none',store_none),
 'ProfileDescriptionML-pt-BR':('none',store_none),
 'ProfileDescriptionML-pt-PO':('none',store_none),
 'ProfileDescriptionML-ro-RO':('none',store_none),
 'ProfileDescriptionML-ru-RU':('none',store_none),
 'ProfileDescriptionML-sk-SK':('none',store_none),
 'ProfileDescriptionML-sv-SE':('none',store_none),
 'ProfileDescriptionML-th-TH':('none',store_none),
 'ProfileDescriptionML-tr-TR':('none',store_none),
 'ProfileDescriptionML-uk-UA':('none',store_none),
 'ProfileDescriptionML-zh-CN':('none',store_none),
 'ProfileDescriptionML-zh-TW':('none',store_none),
 'ProfileFileSignature':('none',store_none),
 'ProfileID':('none',store_none),
 'ProfileName':('none',store_none),
 'ProfileVersion':('none',store_none),
 'ProgramISO':('none',store_none),
 'ProgramShift':('none',store_none),
 'ProgressiveScans':('none',store_none),
 'Quality':('none',store_none),
 'Rating':('none',store_none),
 'RawDataByteOrder':('none',store_none),
 'RawDataCFAPattern':('none',store_none),
 'RawDevEditStatus':('none',store_none),
 'RawDevVersion':('none',store_none),
 'RawJpgSize':('none',store_none),
 'RawMeasuredRGGB':('none',store_none),
 'ReaderName':('none',store_none),
 'RecordMode':('none',store_none),
 'RedBalance':('none',store_none),
 'RedEyeReduction':('none',store_none),
 'RedHue':('none',store_none),
 'RedMatrixColumn':('none',store_none),
 'RedSaturation':('none',store_none),
 'RedTRC':('none',store_none),
 'RedX':('none',store_none),
 'RedY':('none',store_none),
 'ReferenceBlackWhite':('none',store_none),
 'RegionAppliedToDimensionsH':('none',store_none),
 'RegionAppliedToDimensionsUnit':('none',store_none),
 'RegionAppliedToDimensionsW':('none',store_none),
 'RegionAreaH':('none',store_none),
 'RegionAreaUnit':('none',store_none),
 'RegionAreaW':('none',store_none),
 'RegionAreaX':('none',store_none),
 'RegionAreaY':('none',store_none),
 'RegionExtensionsAngleInfoRoll':('none',store_none),
 'RegionExtensionsAngleInfoYaw':('none',store_none),
 'RegionExtensionsConfidenceLevel':('none',store_none),
 'RegionExtensionsFaceID':('none',store_none),
 'RegionExtensionsTimeStamp':('none',store_none),
 'RegionType':('none',store_none),
 'RelatedImageHeight':('none',store_none),
 'RelatedImageWidth':('none',store_none),
 'RelatedSoundFile':('none',store_none),
 'RenderingIntent':('none',store_none),
 'RepeatingFlashCount':('none',store_none),
 'RepeatingFlashRate':('none',store_none),
 'ResolutionUnit':('none',store_none),
 'RetouchHistory':('none',store_none),
 'RetouchInfoVersion':('none',store_none),
 'Rights':('none',store_none),
 'Rotation':('none',store_none),
 'RowsPerStrip':('none',store_none),
 'RunTimeEpoch':('none',store_none),
 'RunTimeFlags':('none',store_none),
 'RunTimeScale':('none',store_none),
 'RunTimeSincePowerUp':('none',store_none),
 'RunTimeValue':('none',store_none),
 'SRAWQuality':('none',store_none),
 'SRGBRendering':('none',store_none),
 'SamplesPerPixel':('none',store_none),
 'SamsungModelID':('none',store_none),
 'Saturation':('none',store_none),
 'SaturationAdj':('none',store_none),
 'SaturationAdjustmentAqua':('none',store_none),
 'SaturationAdjustmentBlue':('none',store_none),
 'SaturationAdjustmentGreen':('none',store_none),
 'SaturationAdjustmentMagenta':('none',store_none),
 'SaturationAdjustmentOrange':('none',store_none),
 'SaturationAdjustmentPurple':('none',store_none),
 'SaturationAdjustmentRed':('none',store_none),
 'SaturationAdjustmentYellow':('none',store_none),
 'SaturationFaithful':('none',store_none),
 'SaturationLandscape':('none',store_none),
 'SaturationNeutral':('none',store_none),
 'SaturationPortrait':('none',store_none),
 'SaturationStandard':('none',store_none),
 'SaturationUserDef1':('none',store_none),
 'SaturationUserDef2':('none',store_none),
 'SaturationUserDef3':('none',store_none),
 'ScaleFactor35efl':('none',store_none),
 'SceneAssist':('none',store_none),
 'SceneCaptureType':('none',store_none),
 'SceneDetect':('none',store_none),
 'SceneMode':('none',store_none),
 'SceneType':('none',store_none),
 'ScreenNail':('none',store_none),
 'SelfTimer':('none',store_none),
 'SelfTimer2':('none',store_none),
 'SensingMethod':('none',store_none),
 'SensitivityType':('none',store_none),
 'SensorBlueLevel':('none',store_none),
 'SensorBottomBorder':('none',store_none),
 'SensorCalibration':('none',store_none),
 'SensorHeight':('none',store_none),
 'SensorLeftBorder':('none',store_none),
 'SensorPixelSize':('none',store_none),
 'SensorRedLevel':('none',store_none),
 'SensorRightBorder':('none',store_none),
 'SensorTopBorder':('none',store_none),
 'SensorWidth':('none',store_none),
 'SequenceNumber':('none',store_none),
 'SerialNumber':('none',store_none),
 'SerialNumberFormat':('none',store_none),
 'SetButtonWhenShooting':('none',store_none),
 'ShadingCompensation':('none',store_none),
 'ShadingCompensation2':('none',store_none),
 'ShadowTint':('none',store_none),
 'Shadows':('none',store_none),
 'SharpenDetail':('none',store_none),
 'SharpenEdgeMasking':('none',store_none),
 'SharpenRadius':('none',store_none),
 'Sharpness':('none',store_none),
 'SharpnessFactor':('none',store_none),
 'SharpnessFaithful':('none',store_none),
 'SharpnessFrequency':('none',store_none),
 'SharpnessLandscape':('none',store_none),
 'SharpnessMonochrome':('none',store_none),
 'SharpnessNeutral':('none',store_none),
 'SharpnessPortrait':('none',store_none),
 'SharpnessSetting':('none',store_none),
 'SharpnessStandard':('none',store_none),
 'SharpnessUserDef1':('none',store_none),
 'SharpnessUserDef2':('none',store_none),
 'SharpnessUserDef3':('none',store_none),
 'ShootingMode':('none',store_none),
 'ShotInfoVersion':('none',store_none),
 'Shutter-AELock':('none',store_none),
 'ShutterCount':('none',store_none),
 'ShutterCurtainHack':('none',store_none),
 'ShutterMode':('none',store_none),
 'ShutterSpeed':('none',store_none),
 'ShutterSpeedValue':('none',store_none),
 'SignificantBits':('none',store_none),
 'SlicesGroupName':('none',store_none),
 'SlowShutter':('none',store_none),
 'SmartAlbumColor':('none',store_none),
 'Software':('none',store_none),
 'SourceFile':('none',store_none),
 'SpecialInstructions':('none',store_none),
 'SpecialMode':('none',store_none),
 'SpecularWhiteLevel':('none',store_none),
 'SplitToningBalance':('none',store_none),
 'SplitToningHighlightHue':('none',store_none),
 'SplitToningHighlightSaturation':('none',store_none),
 'SplitToningShadowHue':('none',store_none),
 'SplitToningShadowSaturation':('none',store_none),
 'SpotMeteringMode':('none',store_none),
 'Storage-StreamPathname':('none',store_none),
 'StripByteCounts':('none',store_none),
 'StripOffsets':('none',store_none),
 'SubSecCreateDate':('none',store_none),
 'SubSecDateTimeOriginal':('none',store_none),
 'SubSecModifyDate':('none',store_none),
 'SubSecTime':('none',store_none),
 'SubSecTimeDigitized':('none',store_none),
 'SubSecTimeOriginal':('none',store_none),
 'SubfileType':('none',store_none),
 'Subject':('none',store_none),
 'SubjectArea':('none',store_none),
 'SubjectDistance':('none',store_none),
 'SubjectDistanceRange':('none',store_none),
 'SubsecTime':('none',store_none),
 'TargetAperture':('none',store_none),
 'TargetExposureTime':('none',store_none),
 'Tattoo':('none',store_none),
 'Technology':('none',store_none),
 'TextStamp':('none',store_none),
 'ThumbImageHeight':('none',store_none),
 'ThumbImageWidth':('none',store_none),
 'ThumbMTime':('none',store_none),
 'ThumbMimetype'
 'ThumbSize':('none',store_none),
 'ThumbURI':('none',store_none),
 'ThumbX-GIMPLayers':('none',store_none),
 'ThumbX-GIMPType':('none',store_none),
 'ThumbnailImage':('none',store_none),
 'ThumbnailImageValidArea':('none',store_none),
 'ThumbnailLength':('none',store_none),
 'ThumbnailOffset':('none',store_none),
 'TimeCreated':('none',store_none),
 'TimeSincePowerOn':('none',store_none),
 'TimeZone':('none',store_none),
 'TimeZoneCity':('none',store_none),
 'Tint':('none',store_none),
 'Title':('none',store_none),
 'ToneComp':('none',store_none),
 'ToneCurve':('none',store_none),
 'ToneCurveName':('none',store_none),
 'ToningEffect':('none',store_none),
 'ToningEffectMonochrome':('none',store_none),
 'ToningEffectUserDef1':('none',store_none),
 'ToningEffectUserDef2':('none',store_none),
 'ToningEffectUserDef3':('none',store_none),
 'ToningSaturation':('none',store_none),
 'Transparency':('none',store_none),
 'TransparentColor':('none',store_none),
 'TravelDay':('none',store_none),
 'URL_List':('none',store_none),
 'Units':('none',store_none),
 'UsedExtensionNumbers':('none',store_none),
 'UserComment':('none',store_none),
 'UserDef1PictureStyle':('none',store_none),
 'UserDef2PictureStyle':('none',store_none),
 'UserDef3PictureStyle':('none',store_none),
 'VRDOffset':('none',store_none),
 'VRInfoVersion':('none',store_none),
 'VRMode':('none',store_none),
 'ValidAFPoints':('none',store_none),
 'ValidBits':('none',store_none),
 'VariProgram':('none',store_none),
 'Version':('none',store_none),
 'Vibrance':('none',store_none),
 'VibrationReduction':('none',store_none),
 'VideoFrameRate':('none',store_none),
 'ViewingCondDesc':('none',store_none),
 'ViewingCondIlluminant':('none',store_none),
 'ViewingCondIlluminantType':('none',store_none),
 'ViewingCondSurround':('none',store_none),
 'VignetteAmount':('none',store_none),
 'VignettingCorrVersion':('none',store_none),
 'WBBlueLevel':('none',store_none),
 'WBBracketMode':('none',store_none),
 'WBBracketValueAB':('none',store_none),
 'WBBracketValueGM':('none',store_none),
 'WBGreenLevel':('none',store_none),
 'WBRedLevel':('none',store_none),
 'WBShiftAB':('none',store_none),
 'WBShiftGM':('none',store_none),
 'WB_RBLevels':('none',store_none),
 'WB_RGGBLevels':('none',store_none),
 'WB_RGGBLevelsAsShot':('none',store_none),
 'WB_RGGBLevelsAuto':('none',store_none),
 'WB_RGGBLevelsCloudy':('none',store_none),
 'WB_RGGBLevelsDaylight':('none',store_none),
 'WB_RGGBLevelsFlash':('none',store_none),
 'WB_RGGBLevelsFluorescent':('none',store_none),
 'WB_RGGBLevelsKelvin':('none',store_none),
 'WB_RGGBLevelsMeasured':('none',store_none),
 'WB_RGGBLevelsShade':('none',store_none),
 'WB_RGGBLevelsTungsten':('none',store_none),
 'Warning':('none',store_none),
 'WebStatement':('none',store_none),
 'WhiteBalance':('none',store_none),
 'WhiteBalance2':('none',store_none),
 'WhiteBalanceBias':('none',store_none),
 'WhiteBalanceBlue':('none',store_none),
 'WhiteBalanceBracket':('none',store_none),
 'WhiteBalanceFineTune':('none',store_none),
 'WhiteBalanceRed':('none',store_none),
 'WhiteBalanceTemperature':('none',store_none),
 'WhiteBoard':('none',store_none),
 'WhitePoint':('none',store_none),
 'WhitePointX':('none',store_none),
 'WhitePointY':('none',store_none),
 'WorldTimeLocation':('none',store_none),
 'Writer-Editor':('none',store_none),
 'WriterName':('none',store_none),
 'XCFVersion':('none',store_none),
 'XMPToolkit':('none',store_none),
 'XPKeywords':('none',store_none),
 'XPTitle':('none',store_none),
 'XResolution':('none',store_none),
 'YCbCrCoefficients':('none',store_none),
 'YCbCrPositioning':('none',store_none),
 'YCbCrSubSampling':('none',store_none),
 'YResolution':('none',store_none),
 'ZoomSourceWidth':('none',store_none),
 'ZoomStepCount':('none',store_none),
 'ZoomTargetWidth':('none',store_none),
 }
