"ExifTool Version Number", # : 12.40
"File Name", # : ik.jpg
"Directory", # : /home/bob
"File Size", # : 1495 KiB
"File Modification Date/Time", # : 2024:09:03 10:51:45+02:00
"File Access Date/Time", # : 2024:09:07 12:58:41+02:00
"File Inode Change Date/Time", # : 2024:09:05 08:10:21+02:00
"File Permissions", # : -rwxr--r--
"File Type", # : JPEG
"File Type Extension", # : jpg
"MIME Type", # : image/jpeg
"Exif Byte Order", # : Little-endian (Intel, II)
"Make", # : samsung
"Camera Model Name", # : SM-T720
"Orientation", # : Rotate 90 CW
"X Resolution", # : 72
"Y Resolution", # : 72
"Resolution Unit", # : inches
"Software", # : T720XXS3DWA1
"Modify Date", # : 2024:09:03 10:51:43
"Y Cb Cr Positioning", # : Centered
"Exposure Time", # : 1/33
"F Number", # : 2.0
"Exposure Program", # : Program AE
"ISO", # : 320
"Exif Version", # : 0220
"Date/Time Original", # : 2024:09:03 10:51:43
"Create Date", # : 2024:09:03 10:51:43
"Offset Time", # : +02:00
"Offset Time Original", # : +02:00
"Shutter Speed Value", # : 1
"Aperture Value", # : 2.0
"Brightness Value", # : 0.41
"Exposure Compensation", # : 0
"Max Aperture Value", # : 2.0
"Metering Mode", # : Center-weighted average
"Flash", # : No Flash
"Focal Length", # : 2.6 mm
"Color Space", # : sRGB
"Exif Image Width", # : 3264
"Exif Image Height", # : 2448
"Exposure Mode", # : Auto
"White Balance", # : Auto
"Digital Zoom Ratio", # : 1
"Focal Length In 35mm Format", # : 25 mm
"Scene Capture Type", # : Standard
"Image Unique ID", # : Z08QLLA00NM
"GPS Latitude Ref", # : North
"GPS Longitude Ref", # : East
"Compression", # : JPEG (old-style)
"Thumbnail Offset", # : 926
"Thumbnail Length", # : 39513
"Image Width", # : 3264
"Image Height", # : 2448
"Encoding Process", # : Baseline DCT, Huffman coding
"Bits Per Sample", # : 8
"Color Components", # : 3
"Y Cb Cr Sub Sampling", # : YCbCr4:2:0 (2 2)
"Time Stamp", # : 2024:09:03 10:51:45+02:00
"Aperture", # : 2.0
"Image Size", # : 3264x2448
"Megapixels", # : 8.0
"Scale Factor To 35 mm Equivalent", # : 9.6
"Shutter Speed", # : 1/33
"Date/Time Original", # : 2024:09:03 10:51:43+02:00
"Modify Date", # : 2024:09:03 10:51:43+02:00
"Thumbnail Image", # : (Binary data 39513 bytes, use -b option to extract)

"Hyperfocal Distance", # : 1.09 m
"Light Value", # : 5.4
"", # 
{}
